<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainPage.master.cs" Inherits="DrivingSchoolManage.MainPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title></title>
    <style type="text/css">
        #header
        {
            background-image: url("/images/bg2.jpg");
            width: 1022px;
            height: 180px;
        }
        #menu
        {
            background-color: #FFCC99;
            width: 1022px;
            height: 32px;
        }
        #content
        {
            width: 1022px;
            min-height: 520px;
            background-color: #FFFFCC;
        }
        #container
        {
            width: 1022px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="container">
        <form id="form1" runat="server">
        <div id="header">
            <table cellSpacing=0 cellPadding=0 width="1022px" >
              <tr height=10>
                <td 
                    align=right class="style2">欢迎您：<%=Session ["username"] %> &nbsp;&nbsp;身份：<%= Session ["jobname"] %>  &nbsp;&nbsp; 
                </td>
              </tr>
            </table>
        </div>
        <div id="menu">
            <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSourceMenu" BackColor="#FFCC99"
                DynamicHorizontalOffset="0" Font-Names="Verdana" Font-Size="Medium" ForeColor="#284E98"
                Height="32px" Orientation="Horizontal" StaticDisplayLevels="2" 
                StaticSubMenuIndent="10px">
                <StaticSelectedStyle BackColor="#FF3300" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicHoverStyle BackColor="#FFCC99" ForeColor="White" />
                <DynamicMenuStyle BackColor="#FFCC99" />
                <DynamicSelectedStyle BackColor="#FF9900" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticHoverStyle BackColor="#FFCC99" ForeColor="White" />
            </asp:Menu>
            <asp:SiteMapDataSource ID="SiteMapDataSourceMenu" runat="server" />
        </div>
        <div id="content">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        </form>
    </div>
</body>
</html>
